NEXT_PUBLIC_BASE_API_URL=http://localhost/api
NEXT_PUBLIC_Algolia_Key=KH1UIFB7HU
NEXT_PUBLIC_Algolia_Value=e99483eba93d309d2e97a48d4f80ea2b
NEXT_PUBLIC_ENV=DEV
NEXT_PUBLIC_TOOLS_API_URL=http://localhost:3000/tools